[gd_scene load_steps=5 format=3 uid="uid://cpropny001"]

[ext_resource type="Script" path="res://scenes/apartment/interactive_prop.gd" id="1_prop_script"]
[ext_resource type="FontFile" uid="uid://cih81t234uip5" path="res://assets/img/font_text/press_start_2p/PressStart2P.ttf" id="2_font"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trigger"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(40, 24)

[node name="InteractiveProp" type="Area2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 1
script = ExtResource("1_prop_script")

[node name="TriggerShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trigger")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true
collision_layer = 1
collision_mask = 1

[node name="SolidShape" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_solid")

[node name="Prompt" type="Node2D" parent="."]
visible = false
z_index = 10
position = Vector2(0, -90)

[node name="LabelPrompt" type="Label" parent="Prompt"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 1.0, 0.9, 1.0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 9
text = "[SPAZIO]"
horizontal_alignment = 1
vertical_alignment = 1
