[gd_scene load_steps=5 format=3 uid="uid://dm2interact001"]

[ext_resource type="Script" uid="uid://cjy0otub1flh6" path="res://ui/interaction_menu/interaction_menu.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bg3xkadvy8j0d" path="res://assets/img/font_text/press_start_2p/PressStart2P.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.07, 0.08, 0.12, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.65, 0.25, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.6)
shadow_size = 8

[node name="InteractionMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 360.0
mouse_filter = 1
script = ExtResource("1_script")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxMain" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="ContentMargin/VBoxMain"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.45, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "ARREDO"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="ContentMargin/VBoxMain"]
layout_mode = 2
mouse_filter = 2

[node name="OptionsContainer" type="VBoxContainer" parent="ContentMargin/VBoxMain"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 10
